# Supabase Configuration
VITE_SUPABASE_URL=https://qprzrpyfhsvfdzlbnnjd.supabase.co
VITE_SUPABASE_ANON_KEY=

# reCAPTCHA Configuration
VITE_RECAPTCHA_SITE_KEY=6Lef18QrAAAAAMjpi0ys7lyDRa83lkzBCfjTTIv2

# Cube.js Configuration
VITE_CUBE_API_URL=
VITE_CUBE_API_TOKEN=
VITE_CHART_TYPE=line
VITE_CUBE_API_USE_WEBSOCKETS=false
VITE_CUBE_CACHE_TIME=86400